# tunefull

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/tunefull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/tunefull/: MainActivity.java  TunefullApplication.java
app/src/main/java/edu/cnm/deepdive/tunefull/adapter/: ClipRecyclerAdapter.java  LikedSongsRecyclerAdapter.java  RelationshipRecyclerAdapter.java  SectionsPagerAdapter.java
app/src/main/java/edu/cnm/deepdive/tunefull/controller/: ChangeGenreDialog.java  ClipFeedFragment.java  GoogleLoginActivity.java  LikedSongsFragment.java  LoginActivity.java  LoginResponseActivity.java  MainActivity.java  NavigationActivity.java  NestedFragment.java  PostClipDialog.java  ProfileFragment.java  RelationshipFragment.java  RelationshipsActivity.java  SpotifyFragment.java  SpotifyLoginActivity.java
app/src/main/java/edu/cnm/deepdive/tunefull/model/: Clip.java  Relationship.java  TrackList.java  TrackListResponse.java  User.java
app/src/main/java/edu/cnm/deepdive/tunefull/service/: ClipRepository.java  GoogleSignInService.java  RelationshipRepository.java  SpotifyRepository.java  SpotifyServiceProxy.java  SpotifySignInService.java  TunefullWebService.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/tunefull/ui/main/: ClipFeedFragment.java  ClipViewModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/edu/cnm/deepdive/tunefull/viewmodel/: ClipViewModel.java  RelationshipViewModel.java  SongViewModel.java  SpotifyViewModel.java  TrackViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_add_friend_24.xml  ic_check_24.xml  ic_clips_24.xml  ic_earth.xml  ic_follow_person_24.xml  ic_friend_requests_24.xml  ic_friends_24.xml  ic_goodbye_24.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_mood_24.xml  ic_person_24.xml  ic_play_circle_24.xml  ic_settings_24.xml  ic_tunefull_logo.xml  ic_tunefull_logo_add.xml  ic_tunefull_logo_add_simple.xml  ic_tunefull_logo_text.xml
app/src/main/res/layout/: activity_google_login.xml  activity_login.xml  activity_login_response.xml  activity_main.xml  activity_navigation.xml  activity_relationships.xml  activity_spotify_login.xml  custom_dropdown_item.xml  custom_spinner_item.xml  dialog_change_genre.xml  dialog_post_clip.xml  fragment_clip_feed.xml  fragment_liked_songs.xml  fragment_nested.xml  fragment_profile.xml  fragment_relationship.xml  fragment_spotify.xml  item_clip.xml  item_relationship.xml  item_song.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nested_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/tunefull/: ExampleUnitTest.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
docs/api/edu/cnm/deepdive/tunefull/: BuildConfig.html  TunefullApplication.html  package-summary.html  package-tree.html
docs/edu/cnm/deepdive/tunefull/: BuildConfig.html  TunefullApplication.html  package-summary.html  package-tree.html
docs/edu/cnm/deepdive/tunefull/adapter/: ClipRecyclerAdapter.OnAddFriendButtonClickListener.html  ClipRecyclerAdapter.OnClipPlayButtonClickListener.html  ClipRecyclerAdapter.html  LikedSongsRecyclerAdapter.OnAddClipButtonClickListener.html  LikedSongsRecyclerAdapter.OnSongPlayButtonClickListener.html  LikedSongsRecyclerAdapter.html  RelationshipRecyclerAdapter.Holder.html  RelationshipRecyclerAdapter.OnAddFriendButtonClickListener.html  RelationshipRecyclerAdapter.html  SectionsPagerAdapter.html  package-summary.html  package-tree.html
docs/edu/cnm/deepdive/tunefull/controller/: ChangeGenreDialog.html  ClipFeedFragment.FeedType.html  ClipFeedFragment.html  GoogleLoginActivity.html  LikedSongsFragment.html  LoginActivity.html  LoginResponseActivity.html  MainActivity.html  NestedFragment.html  PostClipDialog.html  ProfileFragment.html  RelationshipFragment.RelationshipType.html  RelationshipFragment.html  RelationshipsActivity.html  SpotifyFragment.html  package-summary.html  package-tree.html
docs/edu/cnm/deepdive/tunefull/databinding/: ActivityGoogleLoginBinding.html  ActivityLoginBinding.html  ActivityLoginResponseBinding.html  ActivityMainBinding.html  ActivityRelationshipsBinding.html  CustomDropdownItemBinding.html  CustomSpinnerItemBinding.html  DialogChangeGenreBinding.html  DialogPostClipBinding.html  FragmentClipFeedBinding.html  FragmentLikedSongsBinding.html  FragmentNestedBinding.html  FragmentProfileBinding.html  FragmentRelationshipBinding.html  FragmentSpotifyBinding.html  ItemClipBinding.html  ItemRelationshipBinding.html  ItemSongBinding.html  package-summary.html  package-tree.html
docs/edu/cnm/deepdive/tunefull/model/: Clip.html  Relationship.html  TrackListResponse.ResponseItem.html  TrackListResponse.html  User.Genre.html  User.html  package-summary.html  package-tree.html
docs/edu/cnm/deepdive/tunefull/service/: ClipRepository.html  GoogleSignInService.html  RelationshipRepository.html  SpotifyRepository.html  SpotifyServiceProxy.InstanceHolder.html  SpotifyServiceProxy.html  SpotifySignInService.html  TunefullWebService.InstanceHolder.html  TunefullWebService.html  UserRepository.html  package-summary.html  package-tree.html
docs/edu/cnm/deepdive/tunefull/viewmodel/: ClipViewModel.Source.html  ClipViewModel.html  RelationshipViewModel.html  SpotifyViewModel.html  TrackViewModel.html  UserViewModel.html  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
