apply plugin: 'com.android.application'

static def getProperty(String filename, String property) {
    Properties properties = new Properties()
    properties.load(new FileInputStream(filename))
    return properties.getProperty(property)
}

static def quoted(String value) {
    return "\"${value}\""
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "edu.cnm.deepdive.tunefull"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def connection_properties = "$projectDir/../../../services/tunefullproperties.properties"

        buildConfigField "String", "CLIENT_ID",
                quoted(getProperty(connection_properties, "client_id"))
        buildConfigField "String", "BASE_URL",
                quoted(getProperty(connection_properties, "base_url"))


        resValue "string", "client_id", getProperty(connection_properties, "client_id")
        resValue "string", "authorization_scope", getProperty(connection_properties, "authorization_scope")
        resValue "string", "authorization_endpoint_uri", getProperty(connection_properties, "authorization_endpoint_uri")
        resValue "string", "token_endpoint_uri", getProperty(connection_properties, "token_endpoint_uri")

        def redirect_uri_scheme = getProperty(connection_properties, "redirect_uri_scheme")
        def redirect_uri_host = getProperty(connection_properties, "redirect_uri_host")
        def redirect_uri_path = getProperty(connection_properties, "redirect_uri_path")

        resValue "string", "redirect_uri_scheme", redirect_uri_scheme
        resValue "string", "redirect_uri_host", redirect_uri_host
        resValue "string", "redirect_uri_path", redirect_uri_path
        resValue "string", "redirect_uri", "${redirect_uri_scheme}://${redirect_uri_host}${redirect_uri_path}"

        manifestPlaceholders = [
                'appAuthRedirectScheme' : "$redirect_uri_scheme"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Lifecycle (LiveData and ViewModel) dependencies
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // ReactiveX dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Google Sign In dependency
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Gson (Google JSON parser) dependency
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit (REST client) with ReactiveX & Gson integration
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // OkHttp logging dependency
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //OpenId dependency (spotify signin)
    implementation 'net.openid:appauth:0.7.1'

    // Stetho (inspection) dependency
    implementation 'com.facebook.stetho:stetho:1.5.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}