<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/navigation_friends">

  <fragment
    android:id="@+id/navigation_friends"
    android:label="@string/relationship_feed"
    android:name="edu.cnm.deepdive.tunefull.controller.RelationshipFragment"
    tools:layout="@layout/fragment_relationship">
  </fragment>

</navigation>