<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.MainActivity">

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/large_margin"
      android:background="@color/colorPrimary"
      app:tabPaddingBottom="@dimen/tab_padding"
      app:tabIndicatorColor="@color/colorAccent"/>
  </com.google.android.material.appbar.AppBarLayout>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/new_clip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:layout_gravity="bottom|end"
    android:src="@drawable/ic_tunefull_logo_add_simple"
    android:contentDescription="@string/create_a_new_clip"
    app:tint="@color/colorPrimary"
    app:layout_constraintTop_toBottomOf="@id/logout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragment"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:navGraph="@navigation/mobile_navigation"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>